   <style>
   body {
       font-family: Arial, sans-serif;
       background-color: #f0f0f0;
       margin: 0;
       padding: 0;
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: flex-start;
       height: 100vh;
   }

   .btn {
       display: inline-block;
       padding: 10px 20px;
       background-color: #ff7f00;
       color: white;
       text-decoration: none;
       border: none;
       border-radius: 5px;
       cursor: pointer;
       border: solid;
       margin: 10px;
        }

   .btn:hover {
       background-color: #0056b3;
   }

   h1 {
       margin: 20px;
   }

   .image {
        display: flex;
        justify-content: center;
        margin: 20px;
   }

   .text {
        text-align: center;
         margin: 20px;
   }

</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Account Deleted</title>
</head>
<body>
    <h1>Account Deleted</h1>
    <p>The following account has been successfully deleted:</p>
    <h2>{{ user.username }}</h2>
    <div class="image">
         <img src="https://webstockreview.net/images/pe-clipart-exercise-physiology-11.png"
              style="width: 50vh; max-height: 100vh;" alt="{{ user.username }}">
    </div>
    <div class="text">
          <p>Usertype: {{ user.usertype }}</p>
          <p>Username: {{ user.username}}</p>
          <p>Email: {{ user.emailAddress }}</p>
          <p>PhoneNumber: {{ user.phoneNumber }}</p>
    </div>
    <a href="/home" class="btn">Go back to Home</a>
</body>
</html>
