<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>

</head>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #ff7f00;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .header h1 {
            font-size: 24px;
            margin: 0;
        }

        .header input[type="text"] {
            padding: 10px;
            width: 60%;
            border: none;
        }

        main {
            padding: 20px;
        }

        h2 {
            font-size: 24px;
        }

        .BoderGrandCanyon,
        .BorderDisney,
        .louvreMuseum {
            background-color: white;
            padding: 20px;
            margin-bottom: 20px;
        }

        .image img,
        .BorderDisney img,
        .louvreMuseum img {
            max-width: 100%;
            height: auto;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            white-space: pre-line;
        }

        button {
            background-color: #ff7f00;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        footer {
            background-color: #ff7f00;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        .your-tours-button {
            margin: 10px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #444497;
            color: white;
            text-decoration: none;
            border: solid #444497;
            border-radius: 5px;
            cursor: pointer;
        }

        .your-tours-button:hover {
            background-color: #ff7f00;
        }
        .filter-menu {
            display: none;
            background-color: #ffcc99;
            padding: 10px;
            margin-top: -20px;
        }
        .filter-menu ul{
            list-style-type: none;
        }
    </style>
<body>
    <header class="header">
        <h1>Welcome, choose your adventure</h1>
        <a href="/user_tours" class="your-tours-button">My tours</a>
        <input type="text" placeholder="Search">
        <button class="filter-button">filter menu</button>
    </header>
    <main>
        <form action="/home/filter" method="post">
            <div class="filter-menu">
                <ul>
                    <li>Destination: <input type="text" id="destination-input" name="destination"></li>
                    <li>Price Range: <input type="number" id="min-price-input" name="min_price" placeholder="Min"> - <input type="number" id="max-price-input" name="max_price" placeholder="Max"></li>
                    <li>Language: <input type="text" id = "language-input" name="language"></li>
                </ul>
                <input type="submit" value="filter">
            </div>
        </form>
  <main>
        <!-- For hver tur i listen av turer, generer HTML-innhold -->
        {% for tour in tours %}
            <div class="{{ tour.id }}">
                <h2>{{ tour.title }}</h2>
                <div class="image">
                    <img src="{{ tour.pictureURL }}" style="max-height: 50vh;" alt="{{ tour.title }}">
                </div>
                <div class="text">
                    <p> Date: {{ tour.date }}</p>
                    <p> Destination: {{ tour.destination }}</p>
                    <p> Duration: {{ tour.duration }}</p>
                    <p> Cost: {{ tour.cost }}</p>
                    <p> Max travelers: {{ tour.max_travelers}}</p>
                    <p> Language: {{ tour.language}}</p>
                </div>
                   <form action="/register_for_tour" method="post">
                        <input type="hidden" name="tour_id" value="{{ tour.id }}">
                    <button type="submit">Join tour</button>
                   </form>
            </div>
        {% endfor %}
    </main>


    </main>
    <footer>
        <p>&copy; Copyright Gruppe 18</p>
    </footer>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const filterButton = document.querySelector(".filter-button");
            const filterMenu = document.querySelector(".filter-menu");

            filterButton.addEventListener("click", function () {
                if (filterMenu.style.display === "none" || filterMenu.style.display === "") {
                    filterMenu.style.display = "block";
                } else {
                    filterMenu.style.display = "none";
                }
            });
        });
    </script>
</body>
</html>
