<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header input[type="text"] {
            padding: 10px;
            width: 40%;
            border: none;
        }

        main {
            padding: 20px;
        }

        h2 {
            font-size: 24px;
        }



        p {
            font-size: 16px;
            line-height: 1.5;
            white-space: pre-line;
        }

        button {
            background-color: #ff7f00;
            color: white;
            padding: 10px 20px;
            border: solid;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        footer {
            background-color: #ff7f00;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: #ff7f00;
          color: #fff;
          padding: 10px 20px;
        }

        /* Left Section with H2 and Search Bar */
        .left-section {
          display: flex;
          flex-direction: column; /* Stack items vertically */
          width: 100vh
        }

        .left-section h2 {
          margin-bottom: 10px; /* Adjust margin as needed */
        }

        /* Right Section with Profile Icon */
        .right-section {
          display: flex;
          align-items: center;
          width: 20vh;
          height: 15vh;
          justify-content: center;
        }

        .dropdown-menu {
            position: relative;
          }

        .dropdown-menu:hover .hidden-menu {
            display: flex;
            flex-direction: column

          }

        .hidden-menu {
            display: none;
            width: 20vh;
            margin-left: -8vh;
            align-items: center;
        }

        .dropdown-menu .hidden-menu{
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 1;
            border: 1px solid #ccc; /* Add a border to the menu */
            background-color: #fff; /* Set the background color for the menu */
            border-radius: 5px; /* Add rounded corners to the menu */
          }

        a {
        color: #000000;
        text-decoration: none;
        padding: 8px 20px;
        }

    </style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
    <header class="header">
        <div class="left-section">
            <h1 class="yourtour">Your Guide</h1>
            <form action="/search" method="get" class="search-bar">
                <input type="text" name="q" placeholder="Search">
                <button type="submit">Search</button>
            </form>
             <form action="/new_tour" method="get" class="search-bar">
                <button type="submit">New Tour</button>
            </form>
        </div>
        <div class="right-section">
            <nav class="dropdown-menu">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi" viewBox="0 0 16 16">
                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
                </svg>
                <div class="hidden-menu">
                    <a href="#">Profile</a>
                    <a href="/user_tours" class="your-tours-button">My tours</a>
                    <a href="/guide_tours" class="your-tours-button">My published tours</a>
                </div>
            </nav>
        </div>
    </header>
    <h1>Welcome, choose your adventure or give others many adventures</h1>
    <main>
        {% for tour in tours %}
        <div class="tour">
            <h2>{{ tour.title }}</h2>
            <div class="image">
                <img src="{{ tour.pictureURL }}" style="width: 100vh; max-height: 50vh;" alt="{{ tour.title }}">
            </div>
            <div class="text">
                <p>Date: {{ tour.date }}</p>
                <p>Destination: {{ tour.destination }}</p>
                <p>Duration: {{ tour.duration }}</p>
                <p>Cost: {{ tour.cost }}</p>
                <p>Max travelers: {{ tour.max_travelers }}</p>
                <p>Language: {{ tour.language }}</p>
            </div>
            <form action="/register_for_tour" method="post">
                <input type="hidden" name="tour_id" value="{{ tour.id }}">
                <button type="submit">Join the tour</button>
            </form>
        </div>
        {% endfor %}
    </main>
    <footer>
        <p>&copy; Copyright Gruppe 18</p>
    </footer>

</body>
</html>
