<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile </title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #fff;
        margin-left: 10px;
        padding: 0;

        }

    header {
        background-color:  #ff7f00;
        color: #000;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;

        }


    main {
        display: flex;
        flex-flow: column;
        margin-top: 10vh;
    }

    footer {
         background-color:  #ff7f00;
         color: #000;
         text-align: center;
         position: absolute;
         bottom: 0;
         left: 0;
         right: 0;
         }

        .data-user {
        max-width: 90vh;
        text-align: center;
        border-radius: 5px;
    }

    .style-for-label {
        font-weight: bold;
    }

    input {
        width: 100%;
        padding: 8px;
        margin: 8px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f5f5f5; /* Subtle gray background */
        color: #333; /* Darker text color */
    }

    .btn {
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 10px;
    }

    #cancel-edit {
        background-color: #ccc;
    }

    .profile-icon-name-email {
        display: flex;
        flex-flow: column;
        }

</style>
<body>
<header>
<h1>Profile</h1>
</header>

<main>

    <!-- Din eksisterende HTML-kode -->
    <div class="profile-icon-name-email">
        <img class="rounded-circle mt-5" width="150px" src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg">
        <span>{{ user_data.username }}</span>
        <span>{{ user_data.emailAddress }}</span>
    </div>
    <h2>Info </h2>
    <div >
        <form class="data-user" action="/update_user_info" method="post">
        <label class="style-for-label">Username</label>
        <input type="text" name="username" value="{{ user_data.username }}">

        <label class="style-for-label">Mobile Number</label>
        <input type="text" name="phoneNumber" value="{{ user_data.phoneNumber }}" required>

        <label class="style-for-label">Email ID</label>
        <input type="text" name="email" value="{{ user_data.emailAddress }}" required>

        <button type="submit" class="btn">Update info</button>
        <button type="button" class="btn" id="cancel-edit">Cancel</button>
        </form>
        <form class="delete account" action="/delete_user" method="post">
        <button type="submit" class="btn">Delete account</button>
        </form>
    </div>
</main>
<footer>
    <p>Gruppe 18</p>
</footer>

</body>
</html>